@import url('https://fonts.googleapis.com/css2?family=Anton&family=Catamaran:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary: #fff;
    --secondary: #091C45;
    --text-primary: #3e3e3e;
    --text-secondary: #bababa;
    --background-color:#efefefe8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Roboto;
}
body{
    overflow-x: hidden;
}
/* Main Section */
.main-header {
    margin-left: 18%;
    color: var(--secondary);
    display: flex;
    gap: 10px;
    align-items: flex-start;
    margin-top: 5%; /* Align items to the start (top) */
}

.header-1 {
    font-size: 20px;
    font-weight: bold;
    margin-right: 10%;
    max-width: 60%;
    display: flex;
    flex-direction: column;
margin-top: 5%; /* Stack elements vertically within header-1 */
   
}

.heading {
    color: #091C45;
    font-size: 45px;
    margin: 0;
    padding: 0;
    line-height: 3.5rem;
}

.content-1 {
    margin-top: 28px;
    color: var(--secondary);
    font-size: 17px;
    line-height: 1.4rem;
}

.watch-demo {
    margin-top: 30px;
    width: auto;
    background-color: var(--secondary);
    color: var(--primary);
    border-radius: 25px;
    padding: 10px 15px;
    border: none;
    font-size: 12px;
}

.image-1 {
    height: 55vh;
    width: 35vw;
    margin-left: 0;
    flex-shrink: 0;
    margin-top: 15%;
}

/* Mobile responsive */
@media screen and (max-width: 768px) {
    .main-header {
        flex-direction: column; 
        align-items: center; 
        margin-left: 0; 
    }
    .header-1 {
        margin-right: 0; 
        max-width: 100%; 
        text-align: start;
        font-size: 18px;
        margin-top: 20%;
    }
    .heading{
        margin-top: 10px;
        font-size: 30px;
        font-weight: bolder;
        line-height: 40px;
        width: 100%;
    }
    .content-1{
        font-size: 14px;
        margin-top: 13px;
        font-weight: lighter;
    }
    .image-1 {
        width: 100%; 
        height: auto; 
        margin-top: 5%;   
    }
    .watch-demo {
        margin-top: 20px;
    }
}
/* End of Mobile responsive */

/* End of Main section */


 /* Dashboard Section */
 .Dashboard {
    margin-top: 5%;
    width: auto;
    height: auto;
    background-color: #efefefe8;
    
    display: flex;
    gap: 0px;
    justify-content: center;
    padding: 20px;
}

/* Slider Styles */

.slider-wrapper {
    position: relative;
    width: 110%; 
    overflow: hidden;
    height: 100%;
    margin-right: 10%;
    margin-top: 1%;
    
}

.slider {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease-in-out; 
}

.slider img {
    flex: 1 0 100%;
    object-fit: contain;
    height: 20rem;
}


.text-content-1 {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.content-2 {
    color: var(--secondary);
    font-size: 32px;
    margin-top: 20px;
}

.content-2 span {
    font-weight: bold;
}

.content-3, .content-4 {
    margin-top: 20px;
    color: #091C45;
    font-size: 1rem;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .Dashboard {
        flex-direction: column;
        align-items: center;
    }
    .slider-wrapper{
        order: 1;
        margin-left: 9%;
        margin-top: 0px;
        border-radius: .5rem;
        
    }
    .slider {
        max-width: 100%;
        border-radius: .5rem;
    }
    .slider img{
        width: 90%;
        border-radius: .5rem;
    }
    .text-content-1 {
        order: 2;
        width: 100%;
        text-align: start;
        
    }

    .content-2 {
        font-size: 30px;
        margin-top: 0;
        margin-bottom: 2%;
    }

    .content-2 span {
        font-weight: bolder;
    }

    .content-3, .content-4 {
        margin-top: 10px;
        font-size: 13px;
    }
}
/*End of Dash board session */



/* Endpoint Agent Section */
.Endpoint-agent {
    margin-top: 0%;
    width: auto;
    height: auto;
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 40px 30px;
}

.image-3 {
    height: 55vh;
    width: auto;
    margin-top: 20px;
}

.text-content-2 {
    display: flex;
    flex-direction: column;
    max-width: 500px; /* Adjust as needed */
}

.content-5 {
    color: var(--secondary);
    font-size: 32px;
    margin-top: 30px;
}

.content-5 span {
    font-weight: bold;
}

.content-6, .content-7, .content-8, .content-9 {
    margin-top: 20px;
    color: #091C45;
    font-size: 1rem;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .Endpoint-agent {
        flex-direction: column; 
        align-items: center; 
        padding: 20px; 
    }

    .image-3 {
        order: 2; 
        width: 100%; 
        height: auto; 
        margin-top: 20px;
    }

    .text-content-2 {
        order: 1;
        width: 100%; 
        text-align: start; 
    }

    .content-5 {
        font-size: 30px; 
        margin-top: 20px;
        margin-bottom: 2%;
    }

    .content-6, .content-7, .content-8, .content-9 {
        font-size: 14px; 
        margin-top: 10px;
    }
}

/*End of End-point agent session */

/* Growing Collection session */

.growing-collection{
    margin-top: 2%;
    gap: 30px;
    padding: 40px 30px;
}
.header-2{
    font-weight: bold;
    font-size: 32px;
    color: var(--secondary);
    text-align: center;
}

.content-10{
    margin-top: 20px;
    line-height: 5vh;
    text-align: center;
}
@media screen and(max-width:768px) {
    .header-2{
        text-align: start;
        align-items: start;
    }
    .content-10{
        text-align: start;
    }
}

.mceob {
    display: flex;
    flex-direction: column;
    color: var(--secondary);
    border-bottom: 2px solid var(--secondary);
    padding-bottom: 0px;
}

.mceob .content-100 {
    padding: 10% ;
}

.slider {
    display: grid;
    place-items: center;
    height: 250px;
    margin: auto;
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-top: 1.5%;
}

.slider-track {
    display: flex;
    width: calc(250px * 14); /* Adjust width according to the number of slides */
    animation: scroll 20s linear infinite;
}

.slide {
    height: 200px;
    width: 250px;
    gap:10px;
    display: flex;
    align-items: center;
    padding: 10px;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 7)); /* Move by the total width of all slides */
    }
}

.animation {
    width: 100%;
}

.slider::before,
.slider::after {
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.slider::before {
    left: 0;
    top: 0;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.slider-1 {
display: grid;
place-items: center;
height: 250px;
margin: auto;
position: relative;
width: 100%;
overflow: hidden;
margin-top: 5%;
}

.slider-track-1 {
display: flex;
width: calc(250px * 14); /* Adjust width according to the number of slides */
animation: scrolls 20s linear infinite;
}

.slide-1 {
height: 200px;
width: 250px;
gap:10px;
display: flex;
align-items: center;
padding: 10px;
}

@keyframes scrolls {
0% {
transform: translateX(calc(-250px * 7)); /* Move by the total width of all slides */
}
100% {
transform: translateX(250px *7); /* Move to the left end, off-screen */
}
}

.animation {
width: 100%;
}

.slider-1::before,
.slider-1::after {
content: '';
height: 100%;
position: absolute;
width: 15%; /* Adjust width as needed */
z-index: 2;
}

.slider-1::before {
left: 0;
top: 0;
}

.slider-1::after {
right: 0;
top: 0;
transform: rotateZ(180deg);
}

/*End of Growing Collection */

/* Cybersecurity For You Section */
.cybersecurity-for-you {
    margin-top: 5%;
    width: auto;
    height: auto;
    padding: 40px 30px;
    text-align: center;
    background-color: var(--secondary);
    color: var(--primary);
    display: flex;
    flex-direction: column;
}

.header-3 {
    font-weight: bold;
    font-size: 32px;
}

.content-11 {
    font-size: 1rem;
    margin-top: 25px;
}

.image-4 {
    width: auto;
    height: 50vh;
    margin-top: 30px;
    display: inline-block;
    margin-left: 10px;
}

.start-for-free {
    width: auto;
    background-color: var(--primary);
    color: #091C45;
    border-radius: 25px;
    padding: 10px 15px;
    border: none;
    font-size: 12px;
    font-weight: bold;
    display: block;
    margin: 0 auto; 
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .cybersecurity-for-you {
        padding: 20px; 
        justify-content: center;
    }

    .header-3 {
        font-size: 24px;
        margin-bottom: 20px; 
    }

    .content-11 {
        font-size: 14px; 
        margin-top: 15px; 
    }

    .image-4 {
        width: 100%; 
        height: auto; 
        margin-top: 20px;
        margin-left: 0; 
    }

    .start-for-free {
        margin-top: 2rem; 
        width: auto; 
        padding: 10px 10px;
        font-size: 10px;
    }
}

/*End of Cyber-security */

/* Each Domain */
.Each-Domain{
    margin-top: 1%;
    width: auto;
    height: auto;
    gap: 30px;
    padding: 40px 30px;
    text-align: center;
}
.content-12{
    margin-top: 10px;
}
.content-13{
    margin-top: 10px;
    line-height: 25px;
}
.overall-container{
    display: flex;
}
.Product-services-1{
    display: flex;
    width: 35vw;
    height: auto;
    gap: 10px;
}
.line-1{
    height: auto; 
    width: 1px; 
    background-color: black; 
    transform-origin: left center; 
    color: black;
    margin-left: 20px;
}
.image-5{
    height: 13vh;
    width: auto;
    margin-top: 15px;
}
.product-header-1{
    font-weight: bold;
    color: var(--secondary);
}
.product-content-1{
    margin-top: 10px;
}
.product-content-text-1{
    margin-top: 10px;
}
.Product-services-2{
    display: flex;
    width: 35vw;
    height: auto;
    gap: 10px;
}
.line-2{
    height: auto; 
    width: 1px; 
    background-color: black; 
    transform-origin: left center; 
    color: black;
    margin-left: 10px;
}
.image-5{
    height: 13vh;
    width: auto;
    margin-top: 15px;
}
.product-header-2{
    font-weight: bold;
    color: var(--secondary);
}
.product-content-2{
    margin-top: 10px;
}
.product-content-text-2{
    margin-top: 10px;
}
.Product-services-3{
    display: flex;
    width: 35vw;
    height: auto;
    gap: 10px;
}
.line-3{
    height: auto; 
    width: 1px; 
    background-color: black; 
    transform-origin: left center; 
    color: black;
    margin-left: 10px;
}
.image-5{
    height: 13vh;
    width: auto;
    margin-top: 15px;
}
.product-header-3{
    font-weight: bold;
    color: var(--secondary);
}
.product-content-3{
    margin-top: 10px;
}
.product-content-text-3{
    margin-top: 10px;
}
.Product-services-4{
    display: flex;
    width: 35vw;
    height: auto;
    gap: 10px;
}
.line-4{
    height: auto; 
    width: 1px; 
    background-color: black; 
    transform-origin: left center; 
    color: black;
    margin-left: 10px;
}
.image-6{
    height: 13vh;
    width: auto;
    margin-top: 15px;
}
.product-header-4{
    font-weight: bold;
    color: var(--secondary);
}
.product-content-4{
    margin-top: 10px;
}
.product-content-text-4{
    margin-top: 10px;
}
/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .Each-Domain {
        padding: 20px; 
        text-align: center; 
    }
    
    .content-12 {
        font-size: 24px; 
        margin-top: 10px;
    }

    .content-13 {
        font-size: 14px; 
        margin-top: 10px;
        line-height: 1.6; 
    }

    .overall-container {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        gap: 20px;
    }

    .Product-services-1, .Product-services-2, .Product-services-3, .Product-services-4 {
        display: flex;
        flex-direction: column; 
        width: 90%; 
        max-width: 600px; 
        gap: 10px; 
        padding: 10px; 
        box-sizing: border-box; 
    }

    .line-1, .line-2, .line-3, .line-4 {
        height: 2px; 
        width: 100%; 
        background-color: black; 
        margin: 0;
    }

    .image-5 {
        height: auto; 
        width: 30%; 
        margin-top: 10px; 
    }

    .product-header-1, .product-header-2, .product-header-3, .product-header-4 {
        font-size: 20px; 
        margin-top: 10px; 
    }

    .product-content-1, .product-content-2, .product-content-3, .product-content-4 {
        font-size: 14px; 
        margin-top: 10px; 
    }

    .product-content-text-1, .product-content-text-2, .product-content-text-3, .product-content-text-4 {
        font-size: 14px; 
        margin-top: 10px; 
    }

   
    .Product-services-1 + .line-1,
    .Product-services-2 + .line-2,
    .Product-services-3 + .line-3 {
        display: block;
    }
}

@media screen and (min-width: 480px) and (max-width: 786px) {
    .overall-container {
        display: grid; 
        grid-template-columns: repeat(2, 1fr); 
        grid-gap: 20px; 
        width: 100%; 
    }

    .Product-services-1, .Product-services-2, .Product-services-3, .Product-services-4 {
        width: auto; 
        height: auto; 
        margin: 0; 
    }

    .line-1, .line-2, .line-3, .line-4 {
       height: auto;
       margin-left: 10px;
    }

    .image-5 {
        height: 13vh; 
        width: auto; 
        margin-top: 10px; 
    }

    .content-12 {
        font-size: 24px;
    }

    .content-13 {
        font-size: 14px; 
        line-height: 1.6; 
    }
}

/*End of Each Domain */


.Workspace {
    margin-top: 5%;
    width: auto;
    height: auto;
    gap: 20px;
    padding: 40px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--secondary);
    color: var(--primary);
}

.header-4 {
    font-size: 34px;
    color: var(--primary);
    font-weight: bold;
    text-align: center;
}

.Book-a-demo {
    margin-top: 30px;
    width: auto;
    height: 20%;
    background-color: var(--primary);
    color: var(--secondary);
    border-radius: 25px;
    height: auto;
    padding: 10px 15px;
    border: none;
    font-size: 12px;
    font-weight: bold;
}

.image-6 {
    width: auto;
    height: 55vh;
}

/* Mobile Responsive Styles */
@media screen and (max-width: 768px) {
    .Workspace {
        padding: 20px; 
    }

    .header-4 {
        font-size: 24px; 
    }

    .Book-a-demo {
        margin-top: 20px;
        width: 100%; 
        padding: 12px; 
        font-size: 16px; 
    }

    .image-6 {
        width: 100%; 
        height: auto; 
        margin-top: 20px; 
    }

    .content-14,
    .content-15 {
        font-size: 16px; 
        margin-top: 10px; 
        text-align: center; 
    }
}

/*End of Workspace */


/* Visecure-work */
.Visecure-work {
    margin-top: 5%;
    justify-content: center;
    gap:10px; 
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.header-5 {
    font-size: 32px;
    color: #091C45;
    font-weight: bold;
}
.content-16 {
    line-height: 1.7rem;
    color: #091C45;
    margin-top: 10px;
}

.image-7 {
    width: auto;
    height: 40vh;
    margin-left: 20px;
}

/* End of Visecure-work */

/* Visecure-work-2 */
.Visecure-work-2 {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: 10%;
    gap: 50px;
}

.content-17 {
    line-height: 1.7rem;
    color: #091C45;
    margin-top: 10px;
}

/* Mobile Responsive Styles */
@media screen and (max-width: 768px) {
    .Visecure-work {
        flex-direction: column; 
        align-items: justify; 
        text-align: justify; 
        width: 100%;
        padding: 20px;
    }

    .image-7 {
        width: 80%; 
        height: auto; 
        margin-left: 0;
        margin-top: 20px;
    }

    .Visecure-work-2 {
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
        gap: 20px; 
    }
}

/*End of Visecure-work-2 */

/*Start-free */

.start-free{
    align-items: center;
    text-align: center;
    margin-top: 5%;
    width: auto;
    height: auto;
    background: linear-gradient(to bottom, #efefefe8 25%, #a6afe0fd 100%, #efefefe8 43%, #a6afe0fd 0%); 
    display: flex;
    gap: 30px;
    justify-content:center ;
    padding: 40px 30px;

}
.image-8{
    width: auto;
    height:10vh;
}
.header-6{
    color: var(--secondary);
    font-weight: bold;
    font-size: 24px;
}
.content-18{
    margin-top: 5vh;
    color: #091C45;
}
.free-1{ 
margin-top: 30px;
width: auto;
height: 20%;
background-color: var(--secondary);
color:var(--primary);
border-radius: 25px;
height: auto;
padding: 10px 15px;
border: none;
font-size: 12px;
}

/*End of start for free */
.unique-container {
    width: 1200px; /* Fixed container width */
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.unique-box {
    width: 220px; /* Box width */
    height: 220px; /* Box height */
    padding: 20px;
    background-color: #F0F4F8;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left; /* Align text to the left */
    position: relative;
    margin: 10px; /* Gap between boxes */
}

.unique-box img.unique-image-1 {
    width: 60px; /* Small image size */
    height: 60px; /* Small image size */
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 5px; /* Optional: Adds rounded corners to the image */
}

.unique-box h3 {
    font-size: 20px;
    margin-top: 70px; /* Adjusted margin to leave space for the image */
    color: #333;
}

.unique-box p {
    font-size: 14px;
    color: #666;
}

.unique-box-row-upper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px; /* Space below upper row */
}

.unique-box-row-lower {
    display: flex;
    justify-content: space-between;
    /* Add margin-top if needed */
}

.unique-box-row-upper .unique-box {
    animation: unique-slideRight 10s linear infinite;
    animation-delay: calc(20s / 12 * (12 - 2) * -1);
}

.unique-box-row-lower .unique-box {
    animation: unique-slideLeft 10s linear infinite;
    animation-delay: calc(20s / 12 * (12 - 4) * -1);
}

@keyframes unique-slideRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

@keyframes unique-slideLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}
