@import url('https://fonts.googleapis.com/css2?family=Anton&family=Catamaran:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

:root {
    --green: #5FC977;
    --primary: #fff;
    --secondary: #091C45;
    --text-primary: #3e3e3e;
    --text-secondary: #bababa;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Catamaran;
}
.hello{
    margin-top: 10%;
    color: var(--primary);
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}
.hello span{
    font-weight: normal;
    font-size: 14px;
}
.btn-20 {
padding: 0.4rem 0.8rem;
border: none;
border-radius: 5px;
background-color:var(--secondary);
color: var(--primary);
border: 1px solid var(--primary);
font-size: 0.8rem;
cursor: pointer;
}
.btn-30 {
padding: 0.4rem 0.8rem;
border: none;
border-radius: 5px;
color: var(--secondary);
background-color: var(--primary);
border: 1px solid var(--secondary);
font-size: 0.8rem;
cursor: pointer;
}


.section {
    width: 100%;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: var(--secondary);
}

.header {
    display: flex;
    flex-direction: column;
    font-size: 28px;
    font-weight: 700;
    color: var(--primary);
    text-align: center;
    margin-top: 80px;
    padding: 20px 0;
}
.header div {
    font-size: 32px;
}

.header span{
    font-size: 14px;
    font-weight: 700;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    color: var(--primary);
    text-align: center;
    font-weight: 300;
    margin-left: 7%;
    margin-right: 7%;
    margin-top: -30px ;
}

.btn-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.btn-20{
    padding: 10px 15px;
    color: var(--secondary);
    font-weight: bold;
    border: none;
    border-radius: 10px;
}

.main-img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.main-img img {
    width: 40%;
    height: auto;
}

.header-1 {
    display: flex;
    flex-direction: column;
    font-size: 28px;
    font-weight: 700;
    color: var(--secondary);
    text-align: center;
    margin-top: 10px;
    padding: 20px 0;
}

.wmvisd {
    display: flex;
    flex-direction: column;
    color: var(--secondary);
    text-align: center;
    border-bottom: 2px solid var(--secondary);
    padding-bottom: 30px;
}

.wmvisd span {
    font-size: 18px;
    font-weight: 700;
    color: var(--primary);
}

.wmvisd .modules {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.wmvisd .modules .module-container {
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px
}

.wmvisd .modules .module-container img {
    width: 50%;
    height: auto;
}

.wmvisd .modules .module-container .module-heading {
    font-size: 20px;
    font-weight: 700;
    color: var(--secondary);
}

.wmvisd .modules .module-container .module-content {
    font-size: 14px;
    padding: 0 10px;
    color: var(--secondary);
    text-align: center;
}

.mceob {
    display: flex;
    flex-direction: column;
    color: var(--secondary);
}
.header-100{
    font-size: 34px;
    color: var(--secondary);
    font-weight: bold;
    margin-top: 2%;
}
.content-100{
    color: var(--secondary);
    margin-top: 1%;
    font-size: 14px;
}
.btn-container{
    margin-top: 2%;
}
.get-started{
    background-color: var(--secondary);
    color: var(--primary);
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
}
.mceob .content-1 {
    padding: 5% ;
}
        .slider {
            display: grid;
            place-items: center;
            height: 250px;
            margin: auto;
            position: relative;
            width: 90%;
            overflow: hidden;
        }

        .slider-track {
            display: flex;
            width: calc(250px * 14); /* Adjust width according to the number of slides */
            animation: scroll 20s linear infinite;
        }

        .slide {
            height: 200px;
            width: 250px;
            display: flex;
            align-items: center;
            padding: 10px;
            border: 1px solid black;
            border-radius: 20px;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(calc(-250px * 7)); /* Move by the total width of all slides */
            }
        }

        .animation{
            width: 100%;
        }

        .slider::before,
        .slider::after {
            background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0));
            content: '';
            height: 100%;
            position: absolute;
            width: 15%;
            z-index: 2;
        }

        .slider::before {
            left: 0;
            top: 0;
        }

        .slider::after {
            right: 0;
            top: 0;
            transform: rotateZ(180deg);
        }

        .slider-1 {
    display: grid;
    place-items: center;
    height: 250px;
    margin: auto;
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-top: 5%;
}

.slider-track-1 {
    display: flex;
    width: calc(250px * 14); /* Adjust width according to the number of slides */
    animation: scrolls 20s linear infinite;
}

.slide-1 {
    height: 200px;
    width: 250px;
    gap:10px;
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid black;
    border-radius: 20px;
}

@keyframes scrolls {
    0% {
        transform: translateX(calc(-250px * 7)); /* Move by the total width of all slides */
    }
    100% {
        transform: translateX(250px *7); /* Move to the left end, off-screen */
    }
}

img {
    width: 90%;
}

.slider-1::before,
.slider-1::after {
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0));
    content: '';
    height: 100%;
    position: absolute;
    width: 15%; /* Adjust width as needed */
    z-index: 2;
}

.slider-1::before {
    left: 0;
    top: 0;
}

.slider-1::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}
.ms {
    display: flex;
    flex-direction: column;
    color: var(--primary);
    text-align: center;
    background: var(--secondary);
    padding-bottom: 30px;
}

.ms .left {
    width: 50%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.ms .context{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.ms .right {
    width: 50%;
    height: auto;
}

.box {
    display: flex;
    width: 200px;
    height: 120px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    color: var(--secondary);
}

.ms .right .box-container {
    display: flex;
    gap: 20px;
    padding: 20px;
    padding-bottom: 10px;
}


.box svg {
    width: 50px;
    height: 50px;
}

.ms .header {
    margin-left : 10%;
    margin-right: 10%;
    margin-top: 10px;
}
@media only screen and(max-width:600px)  {
    iframe{
        text-align: center;
        width: 400px;
        height: 300px;
        align-items: center;
    }
}

.msysswvis {
    display: flex;
    flex-direction: column;
    color: var(--secondary);
    text-align: center;
    border-bottom: 2px solid var(--secondary);
    padding-bottom: 30px;
}

.msysswvis .heading{
    display: flex;
    font-size: 24px;
    font-weight: 700;
    color: var(--secondary);
    text-align: center;
    margin-bottom: 20px;
}

.msysswvis .content-1{
    font-size: 14px;
    color: var(--secondary);
    text-align: center;
}
.msysswvis .sidebox-left{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px 30px;
    gap:20px;
}

.msysswvis .content-1, .msysswvis .heading {
    text-align: left;
}

.msysswvis .image {
    width: 50%;
    height: auto;
}

.msysswvis .sidebox-content {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.msysswvis img {
    width: 100%;
    height: auto;
}

/* end of table */

/* pricing */
.pricing{
    background-color: var(--secondary);
    color: var(--primary);
    width: 100%;
    height: 62vh;
    display: flex;
    flex-direction: row;
}
.text-content{
    display: flex;
    flex-direction: column;
    padding: 1%;
}

.heading{
    margin-top: 4%;
    font-size: 32px;
    font-weight: bold;
    margin-left: 5%;
}
.heading-100{
    margin-top: 4%;
    font-size: 32px;
    font-weight: bold;
    margin-left: 12%;
}
.content-50{
    margin-top: 5%;
    font-size: 16px;
    font-weight: lighter;
    margin-left: 12%;
}
.btns{
    display: flex;
    flex-direction: column;
    width: 15vw;
    gap:10px;
    margin-top: 7%;
    margin-left: 12%;
}
.pricing-details{
    padding: 10px 20px;
    background-color: greenyellow;
    color: var(--secondary);
    font-weight: bold;
    border: none;
    border-radius: 5px;
}
.pricing-details img{
    margin:0px 0px 0px 10px;
}
.explore{
    padding: 10px 20px;
    width: 18vw;
}
.explore img{
    margin:0px 2px 0px 8px;
}
.image-container {
    position: relative;
    width: 90%; 
    height: 100vh; 
    overflow: hidden; 
    margin-left: 20%;
}

.circle-image-1,
.circle-image-2,
.circle-image-3 {
    position: absolute; 
    width: 35vw; 
    height: 44vh; 
}
.circle-image-1 {
    top:18%;
    z-index: 1; 
}

.circle-image-2 {
    left: 18%; 
    z-index: 3;
    height: 53.5%;
    top:8%
}
.circle-image-3{
    left: 58%; 
    z-index: 2;
    height: 63.5%;
    top:-60px; 
}
/* Mobile Responsive */
@media only screen and (max-width: 600px) {
    .pricing {
        flex-direction: column;
        height: 70vh; /* Adjust height for better mobile fit */
        padding: 5%;
        background-color: var(--secondary); /* Ensure background color is consistent */
    }

    .text-content {
        text-align: center;
        width: 100%;
        padding: 0;
    }

    .heading {
        font-size: 24px;
        margin-top: 10px;
        line-height: 1.4;
        margin-right: 10%; /* Improve readability */
    }

    .content-50 {
        font-size: 12px;
        margin-top: 5px;
        line-height: 1.6; /* Improve readability */
    }

    .btns {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px;
        margin-top: 10px;
        align-items: center; /* Align buttons to the right */
        margin-left: 0; /* Remove extra margin */
    }

    .pricing-details,
    .explore {
        width: auto; /* Adjust width if needed */
        padding: 10px;
        font-size: 14px; 
        text-align: right; /* Align text to the right */
    }

    .image-container {
        width: 100%;
        margin: 20px 0 0; /* Adjust margin for better spacing */
        position: relative;
        height: auto; /* Adjust height for better mobile fit */
    }

    .circle-image-1,
    .circle-image-2,
    .circle-image-3 {
        width: 100%; /* Ensure images fit within the container */
        height: auto; /* Maintain aspect ratio */
    }

    .circle-image-1 {
        z-index: 1;
        top: 50%;
        left: -20%;
    }

    .circle-image-2 {
        position: relative;
        left: -10%;
        z-index: 2;
    }

    .circle-image-3 {
        z-index: 1;
    }

    .pricing, .why-visecure, footer {
        position: relative;
        z-index: 2; /* Ensure these elements stack above lower z-index elements but below the overall-container if needed */
        width: 100%;
        height: auto; /* Ensure these sections expand properly */
    }
}

.container-images{
    margin-top: 2%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.boxes-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
    gap:20px;
}
.image-content-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.images-01{
    height: auto;
    width: 18vw;
    margin-left: 15%;

}
.images-02{
    height: auto;
    width: 18vw;
    margin-left: 22%;
}
.images-03{
    height: auto;
    width: 30vw;
}
.image-04{
    height: auto;
    width: 35vw;
    align-items: center;
    margin-left: 33%;
}
.images-text{
    text-align: center;
    padding: 20px;
    color: var(--secondary);
    font-size: 16px;
}
@media only screen and (max-width: 600px) {
    .container-images {
        padding: 5%;
        margin-top: 5%;
    }

    .boxes-1, .boxes-2 {
        flex-direction: column;
        gap: 10px;
        margin: 0;
    }

    .image-content-1, .image-comntent-2 {
        text-align: center;
    }

    .images-01, .images-02, .images-03, .image-04 {
        width: 80%;
        margin: 0 auto;
    }

    .images-text {
        font-size: 14px;
        padding: 10px;
    }
    
}

footer{
    width: 100%;
    margin-top: 4%;
    height: auto;
}

.first, .last {
    width: 100%;
}

.first {
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
}

.last {
    background-color: var(--secondary);
    width: 100%;
    border: 1px whitesmoke solid;
}
.middle {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--secondary);
    position: relative;
}

.middle .c-1, .middle .c-3{
    width: 15%;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--secondary);
}


.middle .c-2 {
    width: 90%;
    height: 160px;
    display: flex;
    align-items: center;
    background-color: var(--primary);
    border: 2px solid var(--secondary);
    position: absolute;
    top:-35%;
    border-radius: 15px;
}

.title {
    font-size: 24px;
    font-weight: 700;
    color: var(--secondary);
}

.text {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 80%;
}

.text-1 {
    font-size: 18px;
    color: var(--secondary);
    margin-top: 10px;
}
.btn-2{
    margin-left: 5%;
}
.buton {
    padding: 10px 25px;
    border: none;
    border-radius: 50px;
    background-color: var(--secondary);
    color: var(--primary);
    font-size: 1rem;
    cursor: pointer;
    text-transform:initial;
}

